<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="/script.js"></script>
    <title>Digital Clock</title>
</head>
<body>
    <div class="digital-clock">
        <div class="time">
            <div class="left-side">
                <span id="hours">00</span>
            </div>
            <div class="right-side">
                <div class="right-top">
                    <span id="dots">:</span>
                    <span id="minutes">00</span>
                </div>
                <div class="right-down">
                    <span id="period">PM</span>
                    <span id="seconds">00</span>
                </div>
            </div>
        </div>
    </div>
    <script>
        function clock() {
            let hours = document.getElementById('hours');
            let minutes = document.getElementById('minutes');
            let seconds = document.getElementById('seconds');
            let period = document.getElementById('period');


            let h =new Date().getHours();
            let m =new Date().getMinutes();
            let s =new Date().getSeconds();

            let ampm =h >= 12 ? "PM" : "AM";

            if( h > 12){
                h = h - 12;
            }
            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;

            hours.innerHTML = h;
            minutes.innerHTML = m;
            seconds.innerHTML = s;
            period.innerHTML = ampm;

        };
        setInterval(clock,1000)
    </script>
</body>
</html>